{
  "name": "web-api",
  "version": "1.0.0",
  "main": "crud.js",
  "scripts": {
    "dev": "npx tsx --watch product.ts",
    "start": "node day1js",
    "start-sync": "node sync.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surajrana31-0/Web-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surajrana31-0/Web-API/issues"
  },
  "homepage": "https://github.com/Surajrana31-0/Web-API#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
